apiVersion: v1
kind: Pod
metadata:
  name: video-app-demo
  labels:
    purpose: demonstrate_video_app
spec:
    containers:
        - name: sender-demo-container
          image: paridhika/testimages:video-sender
          ports:
          - containerPort: 3000
        - name: receiver-demo-container
          image: paridhika/testimages:video-receiver
          ports:
          - containerPort: 8001